<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/summary_url"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/summary_url" />

    <item
        android:id="@+id/summary_text"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/summary_text" />

    <item
        android:id="@+id/summary_clear"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/summary_clear" />

</menu>
