<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload_show_origin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/upload_origin" />

    <item
        android:id="@+id/upload_refresh"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/upload_refresh" />
    <item
        android:id="@+id/upload_empty"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/upload_empty" />


    <item
        android:id="@+id/upload_upload"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/upload_upload" />
</menu>
